@import (reference)"../bootstrap/mixins/clearfix";
@import (reference)"../bootstrap/mixins/vendor-prefixes";
@import (reference)"variables";
@import (reference)"../_mixins";

/* The total progress gets shown by event listeners */
.dropzone-total-progress {
    opacity: 0;
    transition: opacity 0.3s linear;
}

/* Hide the progress bar when finished */
.dropzone-previews {
    .popover {
        max-width: none !important;
    }
    .progress {
        height: 10px;
        margin: 0;
    }
    .dz-image-preview {
        margin-bottom: 15px;
        .inner {
            border: 1px dotted @border-color;
            padding: 5px;
            position: relative;
            .clearfix();
        }

        .alert {
            top: 40px;
            padding: 5px;
            position: absolute;
            margin: 0 -5px;
            text-align: center;
            width: 100%;
            font-size: 12px;
            max-height: 58px;
            overflow: hidden;
            .border-radius(0);
            .opacity(.9);
            display: none;
        }
        .preview {
            position: relative;
            img {
                max-width: none;
                width: 100%;
            }
            .sending {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                width: 100%;
                height: 100%;
                min-height: 100%;
                background: url("../../images/loading.gif") no-repeat center #000000;
                z-index: 3;
                .transition(opacity 0.3s linear);
                filter: alpha(opacity=0);
                .opacity(0);
                zoom: 1;
            }
        }
        .status-mark {
            display: none;
            position: absolute;
            top: 0;
            right: 0;
            width: 35px;
            height: 35px;
            text-align: right;
            padding: 2px 5px 0 0;
            z-index: 4;
            .bg {
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 0 35px 35px 0;
                border-color: transparent @navy transparent transparent;
                -webkit-transform: rotate(360deg);
                position: absolute;
                top: 0;
                right: 0;
            }
            .glyphicon, .fa {
                position: relative;
                color: #ffffff;
                z-index: 3;
            }
        }
        .delete, .update {
            display: none;
        }
        .form {
            margin: 10px 0 10px;
            .form-control {
                font-size: 12px;
                padding: 3px 6px;
                height: 24px;
            }
            .input-group-addon {
                border: none;
                height: 24px;
                padding: 4px 8px;
                .badge {
                    position: absolute;
                    top: -5px;
                    right: 0;
                    padding: 1px 3px;
                    .border-radius(3px);
                }
            }
            .a-title {
                overflow: hidden;
                text-overflow: ellipsis;
            }
            .a-tags {

            }
        }
        .actions {
            .left {
                float: left;
                .btn {
                    margin-right: 3px;
                }
            }
            .right {
                padding-top: 5px;
            }
        }
        &.dz-processing {
            .preview {
                .sending {
                    filter: alpha(opacity=60);
                    .opacity(0.6);
                }
            }
        }
        &.dz-error {
            .inner {
                border: 1px solid @red;
            }
            .alert {
                display: block;
            }
            .status-mark {
                display: block;
                .bg {
                    border-color: transparent @red transparent transparent;
                }
                .error {
                    display: inline-block;
                }
                .success {
                    display: none;
                }
            }
            .preview {
                .sending {
                    filter: alpha(opacity=0);
                    .opacity(0);
                }
            }
        }

        &.dz-success {
            .inner {
                border: 1px solid @navy;
            }
            .progress {
                opacity: 0;
                .transition(opacity 0.3s linear);
            }
            .start, .cancel {
                display: none;
            }
            .delete, .update {
                display: inline-block;
            }
            .status-mark {
                display: block;
                .error {
                    display: none;
                }
                .success {
                    display: inline-block;
                }
            }
            .preview {
                .sending {
                    filter: alpha(opacity=0);
                    .opacity(0);
                }
            }
        }
        &.dz-my-processing {
            .preview {
                .sending {
                    filter: alpha(opacity=60);
                    .opacity(0.6);
                }
            }
        }
    }
}

/* Small Devices <= 360 */
@media (max-width: @screen-xxs-min) {
    .dropzone-previews {
        .dz-image-preview {
            width: 100%;
        }
    }
}