@import (reference) "variables";
@import (reference) "../_mixins";

form {
    .help-block {
        color: @dark-gray;
    }
}

.form-horizontal {
    //margin-bottom: -15px;
    .control-label {
        padding-right: 0;
        text-align: right;
        padding-top: 7px;
        margin: 0 !important;
    }
}

.form-horizontal-1 {
    margin-bottom: -10px;
    .form-control, .btn {
        margin-bottom: 10px;
    }
    .form-control.selectize-control {
        height: 34px !important;
    }
}

.form-image {
    .control-label {
        display: block;
    }
}

.form-1-line {
    padding: 15px;
    background-color: @light-blue;
    border: 1px solid @border-color;
    .control-label {
        text-align: right;
    }
    .form-group {
        margin-bottom: 0;
    }
    .input-group-addon {
        background-color: transparent;
        &.has-btn {
            padding: 0;
            border: 0;
            .btn {
                margin-left: 3px;
                border: 0;
            }
        }
    }
}

.form-quick-update {
    .btn {
        margin-left: 4px;
    }
}

.fileinput-new .input-group .btn-file, .fileinput-new.input-group .btn-file {
    .border-radius(0);
}

.images-field {
    .image-select {
        display: inline-block;
        margin-bottom: 10px;
        padding: 10px;
        background: @light-gray;
        &:not(:last-child) {
            margin-right: 5px;
        }
    }
    .image-title {

    }
    .fileinput {
        width: 100%;
        text-align: center;
    }
}

.form-image {
    .fileinput {
        .btn {
            margin-left: 3px;
            float: right;
        }
        .thumbnail {
            & > img {
                height: auto !important;
            }
        }
    }
}

.form-modal {
}

.form-row-full {
    margin: -15px;
    height: calc(~"100% + 15px");
    & > .row {
        display: table;
        margin: 0;
        width: 100%;
        height: 100%;
        & > div[class*='col-'] {
            padding: 15px 15px 0;
            float: none;
            display: table-cell;
        }
    }
}

@media (max-width: 767px) {
    .form-row-full {
        & > .row {
            display: block;
            & > div[class*='col-'] {
                float: inherit;
                display: block;
            }
        }
    }
}

div.form-control {
    max-width: 100%;
}

.mbEditor {

}

.mbEditor-buttons {
    text-align: right;
    margin-top: -30px;
    .btn {
        .border-radius(3px 3px 0 0);
        margin-left: 5px;
    }
}