@import (reference) "../bootstrap/mixins/vendor-prefixes";
@import (reference) "variables";
@import (reference) "../_mixins";

@editor_color1: #5e35b1;
@editor_color2: #00bcd4;
@editor_color3: #43a047;
@editor_color4: #0097a7;

@editor_border: #dddddd;

.clearfix:after {
    clear: both;
    display: block;
    content: "";
}

.mb-theme .fr-view table td,
.mb-theme .fr-view table th {
    border: 1px solid @editor_border;
}

.mb-theme .fr-view blockquote {
    border-left: solid 2px @editor_color1;
    color: @editor_color1;
}

.mb-theme .fr-view blockquote blockquote {
    border-color: @editor_color1;
    color: @editor_color1;
}

.mb-theme .fr-view blockquote blockquote blockquote {
    border-color: @editor_color3;
    color: @editor_color3;
}

.mb-theme img.fr-dib {
    margin-top: 5px;
    margin-bottom: 5px;
}

.mb-theme img.fr-dib.fr-fil {
    margin: 5px auto 5px 0;
    left: 5px;
}

.mb-theme img.fr-dib.fr-fir {
    margin: 5px 0 5px auto;
    right: 5px;
}

.mb-theme img.fr-dii {
    margin-top: 5px;
    margin-bottom: 5px;
}

.mb-theme img.fr-dii.fr-fil {
    margin: 5px 10px 5px 0;
    left: 5px;
}

.mb-theme img.fr-dii.fr-fir {
    margin: 5px 0 5px 10px;
    right: 5px;
}

.mb-theme .fr-tooltip {
    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    background: #222222;
    color: #ffffff;
    font-size: 11px;
    line-height: 22px;
    font-family: Arial, Helvetica, sans-serif;
    -webkit-transition: opacity 0.2s ease 0s;
    -moz-transition: opacity 0.2s ease 0s;
    -ms-transition: opacity 0.2s ease 0s;
    -o-transition: opacity 0.2s ease 0s;
}

.mb-theme .fr-element {
    color: #000000;
}

.mb-theme.fr-box.fr-basic .fr-element {
    padding: 10px;
}

.mb-theme .fr-wrapper .fr-placeholder {
    font-size: 12px;
    color: #aaaaaa;
}

.mb-theme .fr-wrapper ::selection {
    background: #b5d6fd;
    color: #000000;
}

.mb-theme .fr-wrapper ::-moz-selection {
    background: #b5d6fd;
    color: #000000;
}

.mb-theme.fr-box.fr-basic .fr-wrapper {
    background: #ffffff;
    border: 0px;
    border-top: 0;
}

.mb-theme.fr-box.fr-basic .fr-wrapper .fr-placeholder {
    top: 10px;
    left: 10px;
}

.mb-theme.fr-box.fr-basic.fr-top .fr-wrapper {
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    border-radius: 0 0 2px 2px;
    -moz-border-radius: 0 0 2px 2px;
    -webkit-border-radius: 0 0 2px 2px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
}

.mb-theme.fr-box.fr-basic.fr-bottom .fr-wrapper {
    -webkit-box-shadow: 0 -1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    -moz-box-shadow: 0 -1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    box-shadow: 0 -1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    border-radius: 2px 2px 0 0;
    -moz-border-radius: 2px 2px 0 0;
    -webkit-border-radius: 2px 2px 0 0;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
}

.mb-theme.fr-toolbar .fr-command.fr-btn,
.mb-theme.fr-popup .fr-command.fr-btn {
    color: #37474f;
    margin: 0px 2px;
    -webkit-transition: background 0.2s ease 0s;
    -moz-transition: background 0.2s ease 0s;
    -ms-transition: background 0.2s ease 0s;
    -o-transition: background 0.2s ease 0s;
}

.mb-theme.fr-toolbar .fr-command.fr-btn i,
.mb-theme.fr-popup .fr-command.fr-btn i {
    font-size: 15px;
    width: 15px;
    margin: 11px 11.5px;
}

.mb-theme.fr-toolbar .fr-command.fr-btn span,
.mb-theme.fr-popup .fr-command.fr-btn span {
    font-size: 14px;
    line-height: 14px;
    margin: 11px 11.5px;
    min-width: 15px;
    height: 15px;
}

.mb-theme.fr-toolbar .fr-command.fr-btn img,
.mb-theme.fr-popup .fr-command.fr-btn img {
    margin: 11px 11.5px;
    width: 15px;
}

.mb-theme.fr-toolbar .fr-command.fr-btn.fr-active,
.mb-theme.fr-popup .fr-command.fr-btn.fr-active {
    color: @editor_color4;
    background: transparent;
}

.mb-theme.fr-toolbar .fr-command.fr-btn.fr-dropdown i,
.mb-theme.fr-popup .fr-command.fr-btn.fr-dropdown i,
.mb-theme.fr-toolbar .fr-command.fr-btn.fr-dropdown span,
.mb-theme.fr-popup .fr-command.fr-btn.fr-dropdown span,
.mb-theme.fr-toolbar .fr-command.fr-btn.fr-dropdown img,
.mb-theme.fr-popup .fr-command.fr-btn.fr-dropdown img {
    margin-left: 7.5px;
    margin-right: 15.5px;
}

.mb-theme.fr-toolbar .fr-command.fr-btn.fr-dropdown.fr-active,
.mb-theme.fr-popup .fr-command.fr-btn.fr-dropdown.fr-active {
    color: #37474f;
    background: #d6d6d6;
}

.mb-theme.fr-toolbar .fr-command.fr-btn.fr-dropdown.fr-active:hover,
.mb-theme.fr-popup .fr-command.fr-btn.fr-dropdown.fr-active:hover,
.mb-theme.fr-toolbar .fr-command.fr-btn.fr-dropdown.fr-active:focus,
.mb-theme.fr-popup .fr-command.fr-btn.fr-dropdown.fr-active:focus {
    background: #d6d6d6 !important;
    color: #37474f !important;
}

.mb-theme.fr-toolbar .fr-command.fr-btn.fr-dropdown.fr-active:hover:after,
.mb-theme.fr-popup .fr-command.fr-btn.fr-dropdown.fr-active:hover:after,
.mb-theme.fr-toolbar .fr-command.fr-btn.fr-dropdown.fr-active:focus:after,
.mb-theme.fr-popup .fr-command.fr-btn.fr-dropdown.fr-active:focus:after {
    border-top-color: #37474f !important;
}

.mb-theme.fr-toolbar .fr-command.fr-btn.fr-dropdown:after,
.mb-theme.fr-popup .fr-command.fr-btn.fr-dropdown:after {
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid #37474f;
    right: 3.75px;
    top: 16.5px;
}

.mb-theme.fr-toolbar .fr-command.fr-btn.fr-disabled,
.mb-theme.fr-popup .fr-command.fr-btn.fr-disabled {
    color: #b7bdc0;
}

.mb-theme.fr-toolbar .fr-command.fr-btn.fr-disabled:after,
.mb-theme.fr-popup .fr-command.fr-btn.fr-disabled:after {
    border-top-color: #b7bdc0;
}

.mb-theme.fr-toolbar.fr-disabled .fr-btn,
.mb-theme.fr-popup.fr-disabled .fr-btn,
.mb-theme.fr-toolbar.fr-disabled .fr-btn.fr-active,
.mb-theme.fr-popup.fr-disabled .fr-btn.fr-active {
    color: #b7bdc0;
}

.mb-theme.fr-toolbar.fr-disabled .fr-btn.fr-dropdown:after,
.mb-theme.fr-popup.fr-disabled .fr-btn.fr-dropdown:after,
.mb-theme.fr-toolbar.fr-disabled .fr-btn.fr-active.fr-dropdown:after,
.mb-theme.fr-popup.fr-disabled .fr-btn.fr-active.fr-dropdown:after {
    border-top-color: #b7bdc0;
}

.mb-theme.fr-desktop .fr-command:hover,
.mb-theme.fr-desktop .fr-command:focus {
    color: #37474f;
    background: #e6e6e6;
}

.mb-theme.fr-desktop .fr-command:hover:after,
.mb-theme.fr-desktop .fr-command:focus:after {
    border-top-color: #37474f !important;
}

.mb-theme.fr-desktop .fr-command.fr-selected {
    color: #37474f;
    background: #d6d6d6;
}

.mb-theme.fr-desktop .fr-command.fr-active:hover,
.mb-theme.fr-desktop .fr-command.fr-active:focus {
    color: @editor_color4;
    background: #e6e6e6;
}

.mb-theme.fr-desktop .fr-command.fr-active.fr-selected {
    color: @editor_color4;
    background: #d6d6d6;
}

.mb-theme.fr-desktop .fr-command.fr-disabled:hover,
.mb-theme.fr-desktop .fr-command.fr-disabled:focus,
.mb-theme.fr-desktop .fr-command.fr-disabled.fr-selected {
    background: transparent;
}

.mb-theme.fr-toolbar.fr-mobile .fr-command.fr-blink,
.mb-theme.fr-popup.fr-mobile .fr-command.fr-blink {
    background: transparent;
}

.mb-theme .fr-command.fr-btn + .fr-dropdown-menu {
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    border-radius: 0 0 2px 2px;
    -moz-border-radius: 0 0 2px 2px;
    -webkit-border-radius: 0 0 2px 2px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
}

.mb-theme .fr-command.fr-btn + .fr-dropdown-menu .fr-dropdown-wrapper {
    background: #f5f5f5;
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    -webkit-transition: max-height 0.2s ease 0s;
    -moz-transition: max-height 0.2s ease 0s;
    -ms-transition: max-height 0.2s ease 0s;
    -o-transition: max-height 0.2s ease 0s;
}

.mb-theme .fr-command.fr-btn + .fr-dropdown-menu .fr-dropdown-wrapper .fr-dropdown-content {
    max-height: 275px;
}

.mb-theme .fr-command.fr-btn + .fr-dropdown-menu .fr-dropdown-wrapper .fr-dropdown-content ul.fr-dropdown-list li a.fr-active {
    background: #d6d6d6;
}

.mb-theme .fr-command.fr-btn + .fr-dropdown-menu .fr-dropdown-wrapper .fr-dropdown-content ul.fr-dropdown-list li a.fr-disabled {
    color: #b7bdc0;
}

.mb-theme .fr-command.fr-btn.fr-active + .fr-dropdown-menu .fr-dropdown-wrapper {
    max-height: 275px;
}

.mb-theme .fr-bottom > .fr-command.fr-btn + .fr-dropdown-menu {
    border-radius: 2px 2px 0 0;
    -moz-border-radius: 2px 2px 0 0;
    -webkit-border-radius: 2px 2px 0 0;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
}

.mb-theme.fr-popup {
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    color: #37474f;
    background: #f5f5f5;
    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    font-family: Arial, Helvetica, sans-serif;
    border: 0px;
    border-top: 5px solid #bdbdbd;
}

.mb-theme.fr-popup.fr-above {
    border-bottom: 5px solid #bdbdbd;
    -webkit-box-shadow: 0 -1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    -moz-box-shadow: 0 -1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    box-shadow: 0 -1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.mb-theme.fr-popup .fr-input-line input[type="text"],
.mb-theme.fr-popup .fr-input-line textarea {
    color: #37474f;
    border-bottom: solid 1px #bdbdbd;
}

.mb-theme.fr-popup .fr-input-line input[type="text"]:focus,
.mb-theme.fr-popup .fr-input-line textarea:focus {
    border-bottom: solid 2px @editor_color4;
}

.mb-theme.fr-popup .fr-input-line input + span,
.mb-theme.fr-popup .fr-input-line textarea + span {
    -webkit-transition: color 0.2s ease 0s;
    -moz-transition: color 0.2s ease 0s;
    -ms-transition: color 0.2s ease 0s;
    -o-transition: color 0.2s ease 0s;
}

.mb-theme.fr-popup .fr-input-line input.fr-not-empty:focus + span,
.mb-theme.fr-popup .fr-input-line textarea.fr-not-empty:focus + span {
    color: @editor_color4;
}

.mb-theme.fr-popup .fr-input-line input.fr-not-empty + span,
.mb-theme.fr-popup .fr-input-line textarea.fr-not-empty + span {
    color: #808080;
}

.mb-theme.fr-popup .fr-buttons {
    padding: 0 2px;
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    border-bottom: 0px;
}

.mb-theme.fr-popup .fr-layer {
    width: 225px;
}

@media (min-width: 768px) {
    .mb-theme.fr-popup .fr-layer {
        width: 300px;
    }
}

.mb-theme.fr-popup .fr-action-buttons button.fr-command {
    color: @editor_color4;
    -webkit-transition: background 0.2s ease 0s;
    -moz-transition: background 0.2s ease 0s;
    -ms-transition: background 0.2s ease 0s;
    -o-transition: background 0.2s ease 0s;
}

.mb-theme.fr-popup .fr-action-buttons button.fr-command:hover,
.mb-theme.fr-popup .fr-action-buttons button.fr-command:focus {
    background: #e6e6e6;
    color: @editor_color4;
}

.mb-theme.fr-popup .fr-action-buttons button.fr-command:active {
    background: #d6d6d6;
    color: @editor_color4;
}

.mb-theme.fr-popup .fr-checkbox span {
    border: solid 1px #37474f;
    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    -webkit-transition: background 0.2s ease 0s, border-color 0.2s ease 0s;
    -moz-transition: background 0.2s ease 0s, border-color 0.2s ease 0s;
    -ms-transition: background 0.2s ease 0s, border-color 0.2s ease 0s;
    -o-transition: background 0.2s ease 0s, border-color 0.2s ease 0s;
}

.mb-theme.fr-popup .fr-checkbox input:checked + span {
    background: @editor_color4;
    border-color: @editor_color4;
}

.mb-theme.fr-popup .fr-checkbox input:focus + span {
    border-color: @editor_color4;
}

.mb-theme.fr-popup.fr-desktop:before {
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid #bdbdbd;
    top: -9px;
    margin-left: -5px;
}

.mb-theme.fr-popup.fr-desktop.fr-above:before {
    bottom: -9px;
    border-top-width: 5px;
}

.mb-theme.fr-toolbar {
    color: #37474f;
    background: #f5f5f5;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0 2px;
    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    border: 0px;
    border-top: 5px solid #bdbdbd;
}

.mb-theme.fr-toolbar.fr-inline.fr-desktop:before {
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid #bdbdbd;
    top: -9px;
    margin-left: -5px;
}

.mb-theme.fr-toolbar.fr-inline.fr-desktop.fr-above {
    border-bottom: 5px solid #bdbdbd;
    -webkit-box-shadow: 0 -1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    -moz-box-shadow: 0 -1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    box-shadow: 0 -1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.mb-theme.fr-toolbar.fr-inline.fr-desktop.fr-above:before {
    bottom: -9px;
    border-top-width: 5px;
}

.mb-theme.fr-toolbar.fr-top {
    border-radius: 2px 2px 0 0;
    -moz-border-radius: 2px 2px 0 0;
    -webkit-border-radius: 2px 2px 0 0;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.mb-theme.fr-toolbar.fr-bottom {
    border-radius: 0 0 2px 2px;
    -moz-border-radius: 0 0 2px 2px;
    -webkit-border-radius: 0 0 2px 2px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.mb-theme .fr-separator {
    background: #ebebeb;
}

.mb-theme .fr-separator.fr-vs {
    height: 33px;
    width: 1px;
    margin: 2px;
}

.mb-theme .fr-separator.fr-hs {
    height: 1px;
    width: calc(100% - (2 * 2px));
    margin: 0 2px;
}

.mb-theme.fr-box .fr-counter {
    color: #cccccc;
}

.mb-theme textarea.fr-code {
    background: #ffffff;
    color: #000000;
}

.mb-theme .fr-box.fr-code-view.fr-inline {
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.mb-theme.fr-box.fr-inline .fr-command.fr-btn.html-switch {
    background: #ffffff;
    color: #37474f;
    padding: 11px 11.5px;
    -webkit-transition: background 0.2s ease 0s;
    -moz-transition: background 0.2s ease 0s;
    -ms-transition: background 0.2s ease 0s;
    -o-transition: background 0.2s ease 0s;
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.mb-theme.fr-box.fr-inline .fr-command.fr-btn.html-switch i {
    font-size: 15px;
    width: 15px;
}

.mb-theme.fr-box.fr-inline .fr-command.fr-btn.html-switch.fr-desktop:hover {
    background: #e6e6e6;
}

.mb-theme.fr-popup .fr-colors-tabs {
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.mb-theme.fr-popup .fr-colors-tabs .fr-colors-tab {
    color: #37474f;
}

.mb-theme.fr-popup .fr-colors-tabs .fr-colors-tab:hover {
    color: @editor_color4;
}

.mb-theme.fr-popup .fr-colors-tabs .fr-colors-tab[data-param1="background"]:after {
    background: @editor_color4;
    -webkit-transition: transform 0.2s ease 0s;
    -moz-transition: transform 0.2s ease 0s;
    -ms-transition: transform 0.2s ease 0s;
    -o-transition: transform 0.2s ease 0s;
}

.mb-theme.fr-popup .fr-colors-tabs .fr-colors-tab.fr-selected-tab {
    color: @editor_color4;
}

.mb-theme.fr-popup .fr-color-set > span.fr-selected-color:after {
    color: #ffffff;
}

.mb-theme.fr-popup .fr-color-set > span:hover,
.mb-theme.fr-popup .fr-color-set > span.fr-selected-color {
    outline: 1px solid #37474f;
}

.mb-theme .fr-file-upload-layer {
    border: dashed 2px #b7bdc0;
}

.mb-theme .fr-file-upload-layer:hover {
    background: #e6e6e6;
}

.mb-theme .fr-file-upload-layer.fr-drop {
    background: #e6e6e6;
    border-color: @editor_color4;
}

.mb-theme .fr-file-progress-bar-layer > div.fr-loader {
    background: #b3e0e5;
}

.mb-theme .fr-file-progress-bar-layer > div.fr-loader span {
    background: @editor_color4;
    -webkit-transition: width 0.2s ease 0s;
    -moz-transition: width 0.2s ease 0s;
    -ms-transition: width 0.2s ease 0s;
    -o-transition: width 0.2s ease 0s;
}

.mb-theme .fr-image-resizer {
    border: solid 1px @editor_color4;
}

.mb-theme .fr-image-resizer .fr-handler {
    background: @editor_color4;
    border: solid 1px #ffffff;
}

.mb-theme .fr-image-resizer .fr-handler {
    width: 12px;
    height: 12px;
}

.mb-theme .fr-image-resizer .fr-handler.fr-hnw {
    left: -6px;
    top: -6px;
}

.mb-theme .fr-image-resizer .fr-handler.fr-hne {
    right: -6px;
    top: -6px;
}

.mb-theme .fr-image-resizer .fr-handler.fr-hsw {
    left: -6px;
    bottom: -6px;
}

.mb-theme .fr-image-resizer .fr-handler.fr-hse {
    right: -6px;
    bottom: -6px;
}

@media (min-width: 1200px) {
    .mb-theme .fr-image-resizer .fr-handler {
        width: 10px;
        height: 10px;
    }

    .mb-theme .fr-image-resizer .fr-handler.fr-hnw {
        left: -5px;
        top: -5px;
    }

    .mb-theme .fr-image-resizer .fr-handler.fr-hne {
        right: -5px;
        top: -5px;
    }

    .mb-theme .fr-image-resizer .fr-handler.fr-hsw {
        left: -5px;
        bottom: -5px;
    }

    .mb-theme .fr-image-resizer .fr-handler.fr-hse {
        right: -5px;
        bottom: -5px;
    }
}

.mb-theme .fr-image-upload-layer {
    border: dashed 2px #b7bdc0;
}

.mb-theme .fr-image-upload-layer:hover {
    background: #e6e6e6;
}

.mb-theme .fr-image-upload-layer.fr-drop {
    background: #e6e6e6;
    border-color: @editor_color4;
}

.mb-theme .fr-image-progress-bar-layer > div.fr-loader {
    background: #b3e0e5;
}

.mb-theme .fr-image-progress-bar-layer > div.fr-loader span {
    background: @editor_color4;
    -webkit-transition: width 0.2s ease 0s;
    -moz-transition: width 0.2s ease 0s;
    -ms-transition: width 0.2s ease 0s;
    -o-transition: width 0.2s ease 0s;
}

.mb-theme .fr-line-breaker {
    border-top: 1px solid @editor_color4;
}

.mb-theme .fr-line-breaker a {
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    height: 24px;
    width: 24px;
    top: -12px;
    background: @editor_color4;
    color: #ffffff;
    -webkit-transition: background 0.2s ease 0s, color 0.2s ease 0s;
    -moz-transition: background 0.2s ease 0s, color 0.2s ease 0s;
    -ms-transition: background 0.2s ease 0s, color 0.2s ease 0s;
    -o-transition: background 0.2s ease 0s, color 0.2s ease 0s;
}

.mb-theme .fr-line-breaker a:hover {
    background: #bdbdbd;
    color: #000000;
}

.mb-theme .fr-line-breaker a i {
    line-height: 24px;
}

.mb-theme table td.fr-selected-cell,
.mb-theme table th.fr-selected-cell {
    border: 1px double @editor_color4;
}

.mb-theme .fr-table-resizer div {
    border-right: 1px solid @editor_color4;
}

.mb-theme.fr-popup .fr-table-size .fr-select-table-size > span > span {
    border: 1px solid @editor_border;
}

.mb-theme.fr-popup .fr-table-size .fr-select-table-size > span:hover > span,
.mb-theme.fr-popup .fr-table-size .fr-select-table-size > span.hover > span {
    background: rgba(0, 151, 167, 0.3);
    border: solid 1px @editor_color4;
}

.mb-theme.fr-popup .fr-table-colors > span.fr-selected-color:after {
    color: #ffffff;
}

.mb-theme.fr-popup .fr-table-colors > span:hover,
.mb-theme.fr-popup .fr-table-colors > span.fr-selected-color {
    outline: 1px solid #37474f;
}

.mb-theme .fr-box .fr-video-resizer {
    border: solid 1px @editor_color4;
}

.mb-theme .fr-box .fr-video-resizer .fr-handler {
    background: @editor_color4;
    border: solid 1px #ffffff;
}

.mb-theme .fr-box .fr-video-resizer .fr-handler {
    width: 12px;
    height: 12px;
}

.mb-theme .fr-box .fr-video-resizer .fr-handler.fr-hnw {
    left: -6px;
    top: -6px;
}

.mb-theme .fr-box .fr-video-resizer .fr-handler.fr-hne {
    right: -6px;
    top: -6px;
}

.mb-theme .fr-box .fr-video-resizer .fr-handler.fr-hsw {
    left: -6px;
    bottom: -6px;
}

.mb-theme .fr-box .fr-video-resizer .fr-handler.fr-hse {
    right: -6px;
    bottom: -6px;
}

@media (min-width: 1200px) {
    .mb-theme .fr-box .fr-video-resizer .fr-handler {
        width: 10px;
        height: 10px;
    }

    .mb-theme .fr-box .fr-video-resizer .fr-handler.fr-hnw {
        left: -5px;
        top: -5px;
    }

    .mb-theme .fr-box .fr-video-resizer .fr-handler.fr-hne {
        right: -5px;
        top: -5px;
    }

    .mb-theme .fr-box .fr-video-resizer .fr-handler.fr-hsw {
        left: -5px;
        bottom: -5px;
    }

    .mb-theme .fr-box .fr-video-resizer .fr-handler.fr-hse {
        right: -5px;
        bottom: -5px;
    }
}

.mb-theme.fr-modal .fr-modal-wrapper {
    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    background: #ffffff;
    -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    -moz-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    border: 0px;
    border-top: 5px solid #bdbdbd;
}

.mb-theme.fr-modal .fr-modal-wrapper .fr-modal-title {
    background: #f5f5f5;
    -webkit-transition: height 0.2s ease 0s;
    -moz-transition: height 0.2s ease 0s;
    -ms-transition: height 0.2s ease 0s;
    -o-transition: height 0.2s ease 0s;
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    border-bottom: 0px;
}

.mb-theme.fr-modal .fr-modal-wrapper .fr-modal-title .fr-modal-title-line h4 {
    color: #37474f;
}

.mb-theme.fr-modal .fr-modal-wrapper .fr-modal-title .fr-modal-title-line i {
    color: #37474f;
}

.mb-theme.fr-modal .fr-modal-wrapper .fr-modal-title .fr-modal-title-line i.fr-modal-more {
    -webkit-transition: padding 0.2s ease 0s, width 0.2s ease 0s, opacity 0.2s ease 0s;
    -moz-transition: padding 0.2s ease 0s, width 0.2s ease 0s, opacity 0.2s ease 0s;
    -ms-transition: padding 0.2s ease 0s, width 0.2s ease 0s, opacity 0.2s ease 0s;
    -o-transition: padding 0.2s ease 0s, width 0.2s ease 0s, opacity 0.2s ease 0s;
}

.mb-theme.fr-modal .fr-modal-wrapper .fr-modal-title .fr-modal-title-line i.fr-modal-close {
    -webkit-transition: color 0.2s ease 0s;
    -moz-transition: color 0.2s ease 0s;
    -ms-transition: color 0.2s ease 0s;
    -o-transition: color 0.2s ease 0s;
}

.mb-theme.fr-modal .fr-modal-wrapper .fr-modal-title .fr-modal-tags a {
    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    color: @editor_color4;
    -webkit-transition: opacity 0.2s ease 0s, background 0.2s ease 0s;
    -moz-transition: opacity 0.2s ease 0s, background 0.2s ease 0s;
    -ms-transition: opacity 0.2s ease 0s, background 0.2s ease 0s;
    -o-transition: opacity 0.2s ease 0s, background 0.2s ease 0s;
}

.mb-theme.fr-modal .fr-modal-wrapper .fr-modal-title .fr-modal-tags a.fr-selected-tag {
    background: #d6d6d6;
}

.mb-theme.fr-modal .fr-modal-wrapper div.fr-scroller div.fr-image-list div.fr-image-container {
    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.mb-theme.fr-modal .fr-modal-wrapper div.fr-scroller div.fr-image-list div.fr-image-container.fr-image-deleting:after {
    -webkit-transition: opacity 0.2s ease 0s;
    -moz-transition: opacity 0.2s ease 0s;
    -ms-transition: opacity 0.2s ease 0s;
    -o-transition: opacity 0.2s ease 0s;
    background: #000000;
}

.mb-theme.fr-modal .fr-modal-wrapper div.fr-scroller div.fr-image-list div.fr-image-container.fr-image-deleting:before {
    color: #ffffff;
}

.mb-theme.fr-modal .fr-modal-wrapper div.fr-scroller div.fr-image-list div.fr-image-container.fr-empty {
    background: #cccccc;
}

.mb-theme.fr-modal .fr-modal-wrapper div.fr-scroller div.fr-image-list div.fr-image-container {
    img {
        .transition('opacity 0.2s ease 0s, filter 0.2s ease 0s');
        .opacity(1);
    }
    span {
        display: none;
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 3;
        width: 100%;
        .opacity(.85);
        color: #f5f5f5;
        background-color: #37474f;
        padding: 5px;
        font-size: .8em;
        line-height: 12px;
    }
    &.fr-mobile-selected, &:hover, &:focus {
        img {
            .opacity(.8);
        }
        span {
            display: inline-block;
        }
    }
}

.mb-theme.fr-modal .fr-modal-wrapper div.fr-scroller div.fr-image-list div.fr-image-container .fr-delete-img,
.mb-theme.fr-modal .fr-modal-wrapper div.fr-scroller div.fr-image-list div.fr-image-container .fr-insert-img {
    .transition('background 0.2s ease 0s, color 0.2s ease 0s');
    .box-shadow('0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24)');
}

.mb-theme.fr-modal .fr-modal-wrapper div.fr-scroller div.fr-image-list div.fr-image-container .fr-delete-img {
    background: #b8312f;
    color: #ffffff;
}

.mb-theme.fr-modal .fr-modal-wrapper div.fr-scroller div.fr-image-list div.fr-image-container .fr-insert-img {
    background: #f5f5f5;
    color: @editor_color4;
    top: 5px;
    right: 5px;
    left: inherit;
    .transform(inherit);
    font-size: 18px;
    z-index: 2;
}

.mb-theme.fr-modal.fr-desktop .fr-modal-wrapper .fr-modal-title .fr-modal-title-line i:hover {
    background: #e6e6e6;
}

.mb-theme.fr-modal.fr-desktop .fr-modal-wrapper .fr-modal-title .fr-modal-tags a:hover {
    background: #e6e6e6;
}

.mb-theme.fr-modal.fr-desktop .fr-modal-wrapper .fr-modal-title .fr-modal-tags a.fr-selected-tag {
    background: #d6d6d6;
}

.mb-theme.fr-modal.fr-desktop .fr-modal-wrapper div.fr-scroller div.fr-image-list div.fr-image-container .fr-delete-img:hover {
    background: #bf4644;
    color: #ffffff;
}

.mb-theme.fr-modal.fr-desktop .fr-modal-wrapper div.fr-scroller div.fr-image-list div.fr-image-container .fr-insert-img:hover {
    background: #e6e6e6;
}

.mb-theme.fr-overlay {
    background: #000000;
}
