@import (reference) "../bootstrap/mixins/gradients";
@import (reference) "../bootstrap/mixins/vendor-prefixes";
@import (reference) "../bootstrap/mixins/clearfix";
@import (reference) "variables";
@import (reference) "../_mixins";

/* Nestable list */

.dd {
    position: relative;
    display: block;
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 13px;
    line-height: 20px;
}

.dd-list {
    display: block;
    position: relative;
    margin: 0;
    padding: 0;
    list-style: none;
}

.dd-list .dd-list {
    padding-left: 30px;
}

.dd-collapsed .dd-list {
    display: none;
}

.dd-item,
.dd-empty,
.dd-placeholder {
    display: block;
    position: relative;
    margin: 0;
    padding: 0;
    min-height: 20px;
    font-size: 13px;
    line-height: 20px;
}

.dd-handle {
    display: block;
    height: 30px;
    margin: 5px 0;
    padding: 5px 10px;
    color: #333;
    text-decoration: none;
    font-weight: bold;
    border: 1px solid #ccc;
    .gradient-vertical(#fafafa);
    .border-radius(3px);
    .box-sizing(border-box);
}

.dd-handle:hover {
    color: #2ea8e5;
    background: #fff;
}

.dd-item > button {
    display: block;
    position: relative;
    cursor: pointer;
    float: left;
    width: 25px;
    height: 20px;
    margin: 5px 0;
    padding: 0;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
    border: 0;
    background: transparent;
    font-size: 12px;
    line-height: 1;
    text-align: center;
    font-weight: bold;
}

.dd-item > button:before {
    content: '+';
    display: block;
    position: absolute;
    width: 100%;
    text-align: center;
    text-indent: 0;
}

.dd-item > button[data-action="collapse"]:before {
    content: '-';
}

#nestable2 .dd-item > button {
    font-family: FontAwesome;
    height: 34px;
    width: 33px;
    color: #c1c1c1;

}

#nestable2 .dd-item > button:before {
    content: "\f067";
}

#nestable2 .dd-item > button[data-action="collapse"]:before {
    content: "\f068";
}

.dd-placeholder,
.dd-empty {
    margin: 5px 0;
    padding: 0;
    min-height: 30px;
    background: #f2fbff;
    border: 1px dashed #b6bcbf;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}

.dd-empty {
    border: 1px dashed #bbb;
    min-height: 100px;
    background-color: #e5e5e5;
    background-image: -webkit-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff), -webkit-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff);
    background-image: -moz-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff), -moz-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff);
    background-image: linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff), linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff);
    background-size: 60px 60px;
    background-position: 0 0, 30px 30px;
}

.dd-dragel {
    position: absolute;
    z-index: 9999;
    pointer-events: none;
}

.dd-dragel > .dd-item .dd-handle {
    margin-top: 0;
}

.dd-dragel .dd-handle {
    -webkit-box-shadow: 2px 4px 6px 0 rgba(0, 0, 0, .1);
    box-shadow: 2px 4px 6px 0 rgba(0, 0, 0, .1);
}

/**
* Nestable Extras
*/
.nestable-lists {
    display: block;
    clear: both;
    padding: 30px 0;
    width: 100%;
    border: 0;
    border-top: 2px solid #ddd;
    border-bottom: 2px solid #ddd;
}

#nestable-menu {
    padding: 0;
    margin: 10px 0 20px 0;
}

#nestable-output,
#nestable2-output {
    width: 100%;
    font-size: 0.75em;
    line-height: 1.333333em;
    font-family: lucida grande, lucida sans unicode, helvetica, arial, sans-serif;
    padding: 5px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}

#nestable2 .dd-handle {
    color: inherit;
    border: 1px dashed #e7eaec;
    background: #f3f3f4;
    padding: 10px;
}

#nestable2 .dd-handle:hover {
    /*background: #bbb;*/
}

#nestable2 span.label {
    margin-right: 10px;
}

#nestable-output,
#nestable2-output {
    font-size: 12px;
    padding: 25px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}

/**
 * Nestable Extras
 */

.nestable-lists {
    display: block;
    clear: both;
    padding: 30px 0;
    width: 100%;
    border: 0;
    border-top: 2px solid #ddd;
    border-bottom: 2px solid #ddd;
}

#nestable-menu {
    padding: 0;
    margin: 20px 0;
}

#nestable-output {
    width: 100%;
    height: 7em;
    font-size: 0.75em;
    line-height: 1.333333em;
    font-family: Consolas, monospace;
    padding: 5px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}

@media only screen and (min-width: 700px) {

    .dd {
        width: 100%;
    }

    .dd + .dd {
        margin-left: 2%;
    }

}

.dd-hover > .dd-handle {
    background: #2ea8e5 !important;
}

/**
 * Nestable Draggable Handles
 */

.nested-list-content {
    display: block;
    height: 36px;
    margin: 5px 0;
    padding: 5px 10px 5px 40px;
    color: #333;
    text-decoration: none;
    font-weight: bold;
    border: 1px solid #ccc;
    .gradient-vertical(#fafafa);
    .border-radius(3px);
    &:hover {
        color: #2ea8e5;
        background: #fff;
    }
    .link {
        display: inline-block;
        width: 20px;
        height: 18px;
        padding-top: 0;
        vertical-align: middle;
        font-size: 14px;
    }
    code{
        font-weight: normal;
    }
}

.nested-list-actions {
    font-weight: normal;
    .actions {
        border-left: 1px solid #ccc;
        display: inline-block;
        margin-left: 5px;
        padding-left: 5px;
    }
    .btn {
        margin-left: 3px;
    }
}

.dd-dragel > .nested-list-item > .nested-list-content {
    margin: 0;
}

.nested-list-item > button {
    margin-left: 30px;
    font-size: 16px;
    top: 2px;
}

.nested-list-handle {
    position: absolute;
    margin: 0;
    left: 0;
    top: 0;
    width: 30px;
    white-space: nowrap;
    overflow: hidden;
    border: 1px solid #aaa;
    background: #ddd;
    background: -webkit-linear-gradient(top, #ddd 0%, #bbb 100%);
    background: -moz-linear-gradient(top, #ddd 0%, #bbb 100%);
    background: linear-gradient(to top, #ddd 0%, #bbb 100%);
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    height: 36px;
    padding-left: 8px;
    padding-top: 6px;
    cursor: move;
    &:hover {
        background: #ddd;
    }
}

.nested-list-select {
    position: absolute;
    margin: 0;
    left: 0;
    top: 0;
    padding: 6px 0 0 8px;
    cursor: pointer;
    width: 32px;
    white-space: nowrap;
    overflow: hidden;
    border: 1px solid #aaa;
    #gradient .vertical(#ddd, #bbb);
    -webkit-border-radius: 3px 0 0 3px;
    border-radius: 3px 0 0 3px;
    height: 36px;
}

.nested-list-select:hover {
    background: #ddd;
}

.nested-list-selected {
    & > .nested-list-select {
        border-color: darken(@blue, 10%);
        #gradient .vertical(lighten(@blue, 3%), darken(@blue, 15%));
    }
    & > .nested-list-content {
        background-color: @blue;
        border-color: darken(@blue, 10%);
        color: #fff;
        #gradient .vertical(lighten(@blue, 10%), darken(@blue, 5%));
    }
    button {
        color: #fff;
    }
}

.dd-category {
    .actions {
        width: 115px;
    }
    .nested-list-head {
        .clearfix();
        .actions {
            width: 126px;
        }
        .nested-list-titles {
            font-weight: bold !important;
        }
    }
}

