@import (reference) "../_mixins";
@import (reference) "variables";

.selectize-input {
    .border-radius(0);
}

.form-quick-update {
    .form-control {
        vertical-align: top;
    }
}

// Selectize Tree
.selectize-tree {
    .selectize-dropdown-content {
        padding: 0;
        margin: 0;
        position: relative;
        .selectize-tree-option {
            padding: 0 10px;
            margin: 0;
            span {
                padding-left: 10px;
                position: relative;
                &::before {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: -1px;
                    bottom: 8px;
                    width: 8px;
                    border: 1px solid #aaaaaa;
                    border-top: 0 none transparent;
                    border-right: 0 none transparent;
                }
            }
        }
    }
}

.selectize-control {
    &::before {
        -moz-transition: opacity 0.2s;
        -webkit-transition: opacity 0.2s;
        transition: opacity 0.2s;
        content: ' ';
        z-index: 2;
        position: absolute;
        display: block;
        top: 9px;
        right: 34px;
        width: 16px;
        height: 16px;
        background: url("../../images/loading.gif");
        background-size: 16px 16px;
        opacity: 0;
    }

    &.loading::before {
        opacity: 0.4;
    }
    &.select-user {
        .selectize-dropdown {
            [data-selectable] {
                border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            }

            .user_name {
                font-weight: bold;
                margin-right: 5px;
            }

            .user_group {
                font-size: 11px;
                opacity: 0.8;
            }

            .title {
                display: block;
            }

            .meta {
                list-style: none;
                margin: 0;
                padding: 0;
                font-size: 10px;
                li {
                    margin: 0 10px 0 0;
                    padding: 0;
                    display: inline;
                    color: @blue;
                    span {
                        font-weight: bold;
                    }
                }

            }

        }
    }
}

.selectize-dropdown {
    .optgroup-header {
        text-transform: uppercase;
        color: @navy;
    }
}

